{
	"id": "Sharpie",
	"title": "{{prismatic|Sharpie}}",
	"description": "Adds a Sharpie that can write graffiti on walls, furniture, items, and creatures!",
	"tags": "Sharpie,Decoration,",
	"version": "1.0",
	"author": "battlemage64",
	"previewImage": "preview.png"
}